<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="656.0" xmlns:fx="http://javafx.com/fxml">
        <children>
            <Button layoutX="50.0" layoutY="81.0" mnemonicParsing="false">
                <graphic>
                    <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="https://upload.wikimedia.org/wikipedia/en/thumb/b/b8/Card_spade.svg/784px-Card_spade.svg.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button layoutX="200.0" layoutY="81.0" mnemonicParsing="false">
                <graphic>
                    <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="https://upload.wikimedia.org/wikipedia/en/thumb/0/0b/Card_heart.svg/866px-Card_heart.svg.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button layoutX="350.0" layoutY="81.0" mnemonicParsing="false">
                <graphic>
                    <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="https://upload.wikimedia.org/wikipedia/en/thumb/0/0a/Card_club.svg/977px-Card_club.svg.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button layoutX="500.0" layoutY="81.0" mnemonicParsing="false">
                <graphic>
                    <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="https://upload.wikimedia.org/wikipedia/en/thumb/1/1f/Card_diamond.svg/743px-Card_diamond.svg.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </children>
    </AnchorPane>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
